spring.application.name=pet

spring.datasource.url=jdbc:postgresql://localhost:9932/postgres
spring.datasource.username=admin
spring.datasource.password=admin

jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5MDEyMw==
allowed.origins=http://localhost:5174,http://localhost:5173

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

